# Individual messages
Pattern.invoice.phoneNumber = {0} must be a half-width number or hyphen (e.g. 03-1234-5678)
Min.invoice.price = {0} must be greater than or equal to {1} JPY

# Common messages
NotBlank = {0} is required
NotNull  = {0} is required
Size     = {0} must be between {2} and {1} characters
Min      = {0} must be greater than or equal to {1}

# typeMismatch: Individual messages
typeMismatch.invoice.price = {0} is incorrect
typeMismatch.invoice.paymentDeadline = {0} must be in "2020-01-01" format
