/* Color */
.bg-image {
  background:
    linear-gradient(to bottom,
      rgba(34, 74, 190, 1),
      rgba(34, 74, 190, 0.7)
    ),
    url('/img/photo.jpg');
  background-size: cover;
}

.text-navy {
  color: #224abe;
}

.btn-navy {
  color: white;
  background-color: #224abe;
}

.btn-navy:hover {
  color: white;
  background-color: #0d47a1;
}

/* Off-Canvas (SideBar) */
.offcanvas {
  width: 200px;
}

@media (min-width: 992px) {
  .offcanvas {
    transform: none;
    visibility: visible !important;
  }

  .offcanvas-outside {
    transition: margin-left 0.3s ease-in-out;
    margin-left: 200px;
  }
}

.btn-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  opacity: 0.5;
  border: 0;
}

/* Link */
a {
  text-decoration: none;
}

/* Size */
.mh-100 {
  height: calc(100vh - 56px)
}

/* Table */
.table > :not(:first-child) {
    border-top: 0;
}
